#Blocks
tile.mfSummoner:alter.name=Summoners Alter
tile.mfSummoner:alterBasin.name=Plinth
tile.mfSummoner:obsidianSlab.name=Obsidian Slab
tile.mfSummoner:oreLifestone.name=Lifestone

#Items
item.mfSummoner:summoningStone.name=Summoning Stone
item.mfSummoner:bindingStone.name=Binding Stone
item.mfSummoner:summoningBook.name=Summoners Book
item.mfSummoner:lifestoneShard.name=Lifestone Shard
item.mfSummoner:debugItem.name=Debug Item

#Entitys
entity.mfSummoner.Imp.name=Imp
entity.mfSummoner.Kelpie.name=Kelpie

#Achievements
achievement.BindingGem=Imperfections
achievement.BindingGem.desc=Make an imperfect Binding Gem.
achievement.CapturedSoul=Your soul is MINE!
achievement.CapturedSoul.desc=Capture the soul of a passive mob.
achievement.SummoningAlter=My First Alter
achievement.SummoningAlter.desc=Create a summoning alter.
achievement.SummonImp=Imps
achievement.SummonImp.desc=Summon an Imp.