#Blocks
tile.mfs:alterStabiliser.name=Alter Stabiliser
tile.mfs:obsidianSlab.name=Obsidian Slab

#Items
item.mfs:summoningStone.name=Summoning Stone
item.mfs:bindingGem.name=Binding Gem
item.mfs:gemDust.name=Gem Dust
item.mfs:summoningBook.name=Summoners Book

#Achievements
achievement.BindingGem=Imperfections
achievement.BindingGem.desc=Make an imperfect Binding Gem.
achievement.CapturedSoul=Your soul is MINE!
achievement.CapturedSoul.desc=Capture the soul of a passive mob.
achievement.SummoningAlter=My First Alter
achievement.SummoningAlter.desc=Create a summoning alter.
achievement.SummonImp=Imps
achievement.SummonImp.desc=Summon an Imp.